5	Holiday	140
2	Aldridge	133
2	Little	125
6	Anderson	155
1	Watson	125
7	Higgins	155
9	Boolman	172
10	Barnes	166
4	Jerome	141
2	Foster	135
4	Edwards	135
8	Enderson	165
8	Hardman	161
7	Adamson	164
11	Farmer	175
10	Simon	173
10	Chandter	175
2	Francis	127
3	Birch	134
2	Adderiy	128
10	Paterson	173
11	Flannagan	171
4	Derrick	144
2	Brickman	130
7	Jerome	158
1	Kennedy	129
6	Wood	151
11	Oldridge	173
9	Howard	167
4	Turner	141
1	Miller	123
7	Coleman	157
4	Smith	142
9	Fraser	172
6	Warren	156
11	Dyson	180
5	Carey	143
8	Oldman	160
10	Lawman	169
1	Gilson	128
1	Tracey	128
5	Marlow	148
1	Bawerman	124
10	Gilson	172
4	Peacock	138
7	Bradberry	165
5	Vaughan	148
8	Fane	162
10	Roger	174
10	Hamphrey	173
10	Thomson	174
3	Palmer	139
7	Jacobson	156
10	Oldman	169
9	Duncan	169
9	Dodson	172
7	Brown	156
4	Palmer	135
7	Leapman	163
10	Dean	172
6	Finch	159
11	Leapman	171
2	Marshman	125
3	MacAlister	138
6	Adamson	157
4	Gilbert	142
7	Forster	162
9	Miln	169
4	Alsopp	137
1	Salisburry	125
1	Enderson	129
6	Jones	150
3	Quincy	139
11	Michaelson	173
1	Galbraith	126
10	Croftoon	173
6	Dowman	154
2	Hoggarth	135
5	Gardner	150
8	Porter	166
11	Daniels	179
6	Wallace	156
6	Paterson	155
8	Chesterton	164
8	Francis	170
5	Youmans	149
1	Leman	125
2	Fraser	133
2	Ford	134
7	Laird	165
9	Oakman	175
6	Fane	151
2	Clapton	126
4	Parson	139
9	Coleman	167
11	Murphy	178
7	Derrick	162
5	Osborne	149
11	Walkman	170
9	Salisburry	167
1	Hancock	127
